{
  "name": "openintel",
  "version": "0.1.0",
  "description": "Structured intelligence knowledge base with hybrid semantic + keyword search. SQLite + vector embeddings.",
  "main": "src/index.js",
  "bin": {
    "openintel": "src/cli.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "cli": "node src/cli.js"
  },
  "keywords": [
    "intelligence",
    "knowledge-base",
    "semantic-search",
    "vector-search",
    "sqlite",
    "trading",
    "market-research",
    "embeddings",
    "rag"
  ],
  "author": "Kloudy-Sky <adam@kloudysky.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kloudy-Sky/openintel.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "optionalDependencies": {
    "sqlite-vec-linux-x64": "^0.1.7-alpha.2"
  }
}
